<!doctype html>

<html>
<head>
    <meta charset="UTF-8">
    <title>404 Page Not Found</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap');

        body {
            background: #ecffe0;
        }

        a, h1, h2, h3, h4, h5, h6 {
            font-family: 'Open Sans', sans-serif;
        }

        a:link {
            color: #718de8;
            text-decoration: none;
        }

        a:visited {
            color: grey;
            text-decoration: none;
        }

        a:hover {
            color: #b8e69c;
            text-decoration: underline;
        }

        a:active {
            color: #b8e69c;
            text-decoration: underline;
        }

        .avatar {
            border-color: grey;
            border-radius: 10%;
            border-style: solid;
            margin-bottom: 12px;
            width: 120px;
        }

        .center {
            text-align: center;
        }

        .content {
            font-family: 'Roboto', sans-serif;
            font-size: 13pt;
            margin: auto;
            max-width: 900px;
        }
    </style>
</head>

<body>
<div class="content">
    <div class="center">

        <div class="center">
            <img alt="Avatar" class="avatar" src="https://avatars1.githubusercontent.com/u/3286086?s=400&u=7f86cb89b5798f8392e76a7c7eb3802bab2b5003&v=4" /><br />
            [&nbsp;<a target="_blank" href="https://www.intellect.ind.in">Home</a>&nbsp;]
            [&nbsp;<a target="_blank" href="https://github.com/sameermahant" rel="me">GitHub</a>&nbsp;]
            [&nbsp;<a target="_blank" href="https://in.linkedin.com/in/sameermahant" rel="me">LinkedIn</a>&nbsp;]
        </div>

        <hr color="#b8e69c"; />

        <h1>404</h1>
        <p>The page you requested could not found.</p>

    </div>
</div>
</body>
</html>
