<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Intellect's home</title>
    <meta name="description" content="Intellect's home">
    <meta name="author" content="Sameer Mahant">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

        body {
            background: #ecffe0;
        }

        .content {
            max-width: 900px;
            margin: auto;
            border: 2px royalblue;
            font-family: 'Roboto', sans-serif;
            font-size: 13pt;
        }

        .quotes {
            text-align: justify;
            border-width: 3px;
            border-color: gray;
            border-style: solid;
            border-radius: 6px;
            padding: 6px;
            max-width: 900px;
            margin-bottom: 9px;
        }

        a:link {
        text-decoration: none;
        }

        a:visited {
        text-decoration: none;
        }

        a:hover {
        text-decoration: underline;
        }

        a:active {
        text-decoration: underline;
        }
    </style>
</head>

<body>
<div class="content">

    <h4 align="center"><a href="https://in.linkedin.com/in/sameermahant" target="_blank">https://in.linkedin.com/in/sameermahant</a></h4>
    <h4 align="center"><a href="https://github.com/sameermahant" target="_blank">https://github.com/sameermahant</a></h4>
    <hr/>

    <h1 align="center">Pages</h1>
    <ul>
        <li><h3 align="left"><a href="https://www.intellect.ind.in/pages/handling-coding-style-developer-friendly-and-efficient-way.html" target="_blank">Handling Coding Style - Developer Friendly and Efficient Way</a></h3></li>
        <li><h3 align="left"><a href="https://www.intellect.ind.in/pages/installing-google-benchmark-library-on-linux-from-source-code.html" target="_blank">Installing 'Google Benchmark' library on Linux from source code</a></h3></li>
        <li><h3 align="left"><a href="https://www.intellect.ind.in/pages/google-benchmark-cpp-makefile-example.html" target="_blank">'Google Benchmark' library C++ Makefile example</a></h3></li>
    </ul>
    <hr/>

    <h1 align="center">Quotes</h1>

    <div class="quotes">
        <p><b>Albert Einstein</b></p>
        <p>"Make it as <b>simple</b> as possible, but <b>not simpler</b>."</p>
        <p>"Education is not the learning of facts, but the training of the mind to think."</p>
    </div>

    <div class="quotes">
        <p><b>Doug Engelbart</b></p>
        <p>"Technology should not aim to replace humans, rather amplify human capabilities."</p>
    </div>

    <div class="quotes">
        <p><b>Alan Kay</b></p>
        <p>"In the commercial world, you have this problem that the amount of research you can do in a company is based on how well your current business is going, whereas there actually should be an inverse relationship: <b>when things are going worse, you should do more research</b>."</p>
    </div>

    <div class="quotes">
        <p><b>Bret Victor</b></p>
        <p>"Interface matters to me more than anything else, and it always has. I just never realized that. I've spent a lot of time over the years desperately trying to think of a "thing" to change the world. I now know why the search was fruitless -- things don't change the world. <b>People change the world by using things. The focus must be on the "using", not the "thing".</b> Now that I'm looking through the right end of the binoculars, I can see a lot more clearly, and there are projects and possibilities that genuinely interest me deeply."</p>
    </div>

</div>
</body>
</html>
