<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Intellect's home</title>
    <meta name="description" content="Intellect's home">
    <meta name="author" content="Sameer Mahant">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap');

        body {
            background: #ecffe0;
        }

        p {
            text-align: justify;
        }

        a, h1, h2, h3, h4, h5, h6 {
            font-family: 'Open Sans', sans-serif;
        }

        a:link {
            color: #718de8;
            text-decoration: none;
        }

        a:visited {
            color: grey;
            text-decoration: none;
        }

        a:hover {
            color: #b8e69c;
            text-decoration: underline;
        }

        a:active {
            color: #b8e69c;
            text-decoration: underline;
        }

        .avatar {
            border-color: grey;
            border-radius: 10%;
            border-style: solid;
            margin-bottom: 12px;
            width: 120px;
        }

        .center {
            text-align: center;
        }

        .content {
            font-family: 'Roboto', sans-serif;
            font-size: 13pt;
            margin: auto;
            max-width: 900px;
        }

        .quotes {
            border-color: grey;
            border-radius: 6px;
            border-style: solid;
            border-width: 3px;
            margin-bottom: 9px;
            max-width: 900px;
            padding: 6px;
        }
    </style>
</head>

<body>
<div class="content">
    <div class="center">
        <img alt="Avatar" class="avatar" src="/images/avatar/avatar.webp"/><br/>
        [&nbsp;<a target="_blank" href="https://github.com/sameermahant" rel="me">GitHub</a>&nbsp;]
        [&nbsp;<a target="_blank" href="https://in.linkedin.com/in/sameermahant" rel="me">LinkedIn</a>&nbsp;]
    </div>

    <hr color="#b8e69c"; />

    <h1 class="center">Tips & Tricks</h1>
    <ol reversed>
        <h3><li><a href="#" target="_blank">@TODO</a></li></h3>
    </ol>
    <hr color="#b8e69c"; />

</div>
</body>
</html>
